# eclipse-themes

./: .travis.yml  README.md  _config.yml  index.html  index.md  params.json  pom.xml  update-version.sh
.github/workflows/: p2-build.yml
core/: pom.xml
core/src/org/gap/eclipse/themes/core/: ThemesManager.java
feature/: feature.xml  pom.xml
p2/i-builds/: artifacts.xml.xz  content.xml.xz  p2.index
pm/: .directory  plugin.xml  pom.xml
pm/src/org/gap/eclipse/themes/pm/: Activator.java  PluginStartup.java  WorkbenchWindowManager.java
pm/src/org/gap/eclipse/themes/pm/commands/: MenuBarManager.java  ToggleHandler.java  ToggleMenuHandler.java  TogglePMHandler.java
pm/src/org/gap/eclipse/themes/pm/pref/: DefaultPreferenceInitializer.java  PreferencePage.java  Preferences.java
pm/src/org/gap/eclipse/themes/pm/theme/: ThemeHandler.java
presentation-mode-ui/: plugin.xml  pom.xml
presentation-mode-ui/schema/: org.gap.presentationmode.editorThemePlugin.exsd
presentation-mode-ui/src/org/gap/presentationmode/ui/: Activator.java
presentation-mode-ui/src/org/gap/presentationmode/ui/commands/: ToggleHandler.java
presentation-mode-ui/src/org/gap/presentationmode/ui/plugin/: EditorThemePlugin.java  Theme.java  UIThemePlugin.java
presentation-mode-ui/src/org/gap/presentationmode/ui/pref/: PreferencePage.java  Preferences.java
presentation-mode-ui/src/org/gap/presentationmode/ui/util/: FontConfig.java
site/: category.xml  pom.xml  upload.sh
targets/: 2020-06.target  2022-03.target  2022-06.target  2022-9.target
themes/: build.properties  plugin.xml  pom.xml
themes/css/dark-ext/: dark-ext.css  syntax.css
themes/css/light-ext/: light-ext.css  syntax.css
themes/css/mdark/: dark.css  syntax-bw.css  syntax.css
themes/css/mlight/: light.css  syntax.css
themes/css/paperdark/: paper-dark-win.css  paper-dark.css  syntax.css
themes/css/paperwhite/: paper-white.css  syntax.css
themes/css/vscode/: tabstyles.css  vscode-dark-mac.css  vscode-dark-win.css  vscode-dark.css  vscode-light-mac.css  vscode-light-win.css  vscode-light.css
themes/css/vscode/pre-24/: tabstyles.css  vscode-light-mac.css  vscode-light-win.css
themes/src/org/gap/eclipse/themes/: Activator.java  CustomizeFileMapping.java  PluginStartup.java  Renderer.java  RendererCSSHandler.java  ThemeId.java
themes/src/org/gap/eclipse/themes/pref/: CustomizeThemePage.java
