Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Themes
Bundle-SymbolicName: org.gap.eclipse.themes;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.gap.eclipse.themes.core;bundle-version="1.1.1",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.0"
Eclipse-BundleShape: dir
Bundle-Activator: org.gap.eclipse.themes.Activator
Bundle-ActivationPolicy: lazy
