Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Themes
Bundle-SymbolicName: org.gap.eclipse.themes;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.core,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
