Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presentation Mode
Bundle-SymbolicName: org.gap.eclipse.themes.pm;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.gap.eclipse.themes.pm.Activator
Bundle-Vendor: GAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.gap.eclipse.themes.core;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
