<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2020-06">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.24-I-builds/"/>
            <unit id="org.eclipse.sdk.ide" version="4.24.0.I20220531-0600"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-06/"/>
            <unit id="org.eclipse.tm.terminal.feature.feature.group" version="10.7.0.202204110055"/>
        </location>
    </locations>
</target>