<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2020-03">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-03/"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.20.1.20220227-1319"/>
            <unit id="org.eclipse.egit.feature.group" version="6.1.0.202203080745-r"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.23/"/>
            <unit id="org.eclipse.sdk.ide" version="4.23.0.I20220308-0310"/>
        </location>
    </locations>
</target>