<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2020-06">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.24/"/>
            <unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-06/"/>
            <unit id="org.eclipse.egit.feature.group" version="6.2.0.202206071550-r"/>
        </location>
    </locations>
</target>